INSERT INTO `qterp`.`layouts` 
(`cliente_id`, `programacao`, `obra`, `local_ensaio`, `data`, `contratante_fabricante`, `item`, `iden_dese_iso`, `mapa_spool`, `prog_fabri`, `junta`, `posicao_soldagem`, `metal_base`, `diametro`, `espessura`, `reforco`, `espessura_menor`, `espessura_maior`, `sold_sinete_raiz`, `processo_raiz`, `sold_sinete_acab`, `processo_acab`, `metal_adicao`, `chanfro`, `nivel_inspecao`, `norma`, `observacao`, `inicio_descricao`, `created_by`, `created_at`, `updated_at`, `criterio_aceite`) VALUES 
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),
('', 'S4', 'D9', 'N8', 'S3', 'N7', 'A', 'B', 'D', '', 'E', 'F', 'G', 'H', 'I', '', 'I', 'J', 'L', 'O', 'M', 'P', 'N', 'K', 'Q', 'R', '', '13', '1', '2015-04-10 08:56:31', '2015-04-10 08:56:31', 'S'),